# StockHawk

./: .gitignore  README.md  build.gradle  checkstyle.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/: StockHawkApplication.java
app/src/main/java/com/udacity/stockhawk/: StockHawkApp.java
app/src/main/java/com/udacity/stockhawk/chart/: MonthAxisFormatter.java  StockChart.java  StockChartController.java
app/src/main/java/com/udacity/stockhawk/core/: ActivityModule.java  App.java  AppComponent.java
app/src/main/java/com/udacity/stockhawk/data/: Contract.java  FormatUtil.java  PrefUtils.java  StockProvider.java
app/src/main/java/com/udacity/stockhawk/dto/: Stock.java  StockHistory.java  StockRecord.java
app/src/main/java/com/udacity/stockhawk/sync/: QuoteIntentService.java  QuoteJobService.java  QuoteSyncJob.java  QuoteSyncResultReceiver.java
app/src/main/java/com/udacity/stockhawk/ui/: AddStockDialog.java  DetailActivity.java  DetailFragment.java  DetailsActivity.java  GraphActivity.java  MainActivity.java  StockActivity.java  StockAdapter.java  StockComponent.java  StockDetailActivity.java  StockDetailFragment.java  StockDetailInteractorImpl.java  StockDetailPresenterImpl.java  StockFragment.java  StockInteractorImpl.java  StockListActivity.java  StockListComponent.java  StockListInteractorImpl.java  StockListPresenterImpl.java  StockPresenterImpl.java
app/src/main/java/com/udacity/stockhawk/utils/: NetworkUtils.java  (+4 more)
app/src/main/res/drawable/: gradient_fill.xml  widget_color.xml
app/src/main/res/layout/: activity_detail.xml  activity_details.xml  activity_graph.xml  activity_line_graph.xml  activity_main.xml  activity_my_stocks.xml  activity_stock_detail.xml  add_stock_dialog.xml  custom_marker_view.xml  fragment_detail.xml  list_item_quote.xml  list_item_quote_rtl.xml  stock_details.xml  stock_layout.xml  stock_widget.xml  stock_widget_detail_list_item.xml  stockhawk_appwidget_layout.xml  stocks_widget.xml  stocks_widget_list_item.xml  widget_adapter.xml  widget_adapter_item.xml  widget_collection.xml  widget_collection_item.xml  widget_initial.xml  widget_item_quote.xml  widget_large.xml  widget_layout.xml  widget_list_item.xml  widget_stock.xml  widget_stock_prices.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-content-desc.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: stock_widget.xml  stock_widget_info.xml  stock_widget_metadata.xml  stockhawk_appwidget_info.xml  widget_actual_info.xml  widget_info.xml  widget_stock_price.xml
(+58 files in other folders)
