buildscript {
    ext {
        use_jack = false
        rx_version = "2.0.3"
        rx_android_version = "2.0.1"
        butterkinfe_version = "8.4.0"
        support_version = "25.0.0"
        dagger_version = "2.8"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.noveogroup.android.check'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.udacity.stockhawk"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {

        release {
            minifyEnabled false
            shrinkResources false
            proguardFile "proguard-butterknife-7.pro"
            proguardFile "proguard-google-play-services.pro"
            proguardFile "proguard-guava.pro"
            proguardFile "proguard-square-okhttp3.pro"
            proguardFile "proguard-square-okio.pro"
            proguardFile "proguard-support-v7-appcompat.pro"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    //noinspection GroovyMissingReturnStatement
    lintOptions {
        warning 'InvalidPackage'
    }
}

check {
    checkstyle { config hard() }
    findbugs { config hard() }
    pmd {
        config hard()
        skip true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //Support
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"

    //Dagger
    compile "com.google.dagger:dagger:$dagger_version"
    apt "com.google.dagger:dagger-compiler:$dagger_version"

    //Util
    compile "com.jakewharton:butterknife:$butterkinfe_version"
    compile "com.jakewharton:butterknife-compiler:$butterkinfe_version"

    //Rx
    compile "io.reactivex.rxjava2:rxjava:$rx_version"
    compile "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    compile 'com.google.guava:guava:20.0'
    compile 'com.yahoofinance-api:YahooFinanceAPI:3.5.0'
    compile 'com.jakewharton.timber:timber:4.4.0'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
}
